# GENERATING RANDOM VALUES
# Python comes with a standard library that contains several built-in modules for common tasks

# To find the standard library
# Open browser and type "python 3 module index"

# How to use a built-in module for generating random values

import random

for i in range(3):
    print(random.random())
print()

for i in range(3):
    print(random.randint(10, 20))
print()

members = ["John", "Mary", "Bob", "Michelle"]
leader = random.choice(members)
print(leader)
**************************************************************************

import random
class Dice:
    def roll(self):
        first = random.randint(10, 20)
        second = random.randint(10, 20)
        return first, second


dice = Dice()
print(dice.roll())


